{"uid":"a7e5de46e2dd42c4","name":"test_scenarios[file:features/1_mindwm_crd.feature-MindWM Custom Resource Definition-Create Context]","fullName":"features.1_mindwm_crd#test_scenarios","historyId":"96207aacda85f16b09224b41b256f30e","time":{"start":1726599094332,"stop":1726599094334,"duration":2},"status":"broken","statusMessage":"kubernetes.config.config_exception.ConfigException: Invalid kube-config file. No configuration found.","statusTrace":"self = <pytest_bdd.runner.ScenarioRunner object at 0x721042c6c320>\nstep = PickleStep(argument=None, ast_node_ids=['49'], id='68', type=<Type.context: 'Context'>, text='a MindWM environment')\nstep_definition = StepHandler.Definition(func=<function mindwm_environment at 0x72103f44dd00>, type_=<Type.context: 'Context'>, parser=<..., params_fixtures_mapping=True, param_defaults={}, target_fixtures=[], liberal=None, id=NOTHING, _Definition__cache={})\nstep_params = {}\n\n    def _get_step_function_kwargs(self, step, step_definition, step_params):\n        for param in get_args(step_definition.func):\n            try:\n>               yield param, step_params[param]\nE               KeyError: 'kube'\n\n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:161: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pytest_bdd.runner.ScenarioRunner object at 0x721042c6c320>\nstep = PickleStep(argument=None, ast_node_ids=['49'], id='68', type=<Type.context: 'Context'>, text='a MindWM environment')\nstep_definition = StepHandler.Definition(func=<function mindwm_environment at 0x72103f44dd00>, type_=<Type.context: 'Context'>, parser=<..., params_fixtures_mapping=True, param_defaults={}, target_fixtures=[], liberal=None, id=NOTHING, _Definition__cache={})\nstep_params = {}\n\n    def _get_step_function_kwargs(self, step, step_definition, step_params):\n        for param in get_args(step_definition.func):\n            try:\n                yield param, step_params[param]\n            except KeyError:\n                try:\n>                   yield param, dict(step=step)[param]\nE                   KeyError: 'kube'\n\n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:164: KeyError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <pytest_bdd.runner.ScenarioRunner object at 0x721042c6c320>\nitem = <Function test_scenarios[file:features/1_mindwm_crd.feature-MindWM Custom Resource Definition-Create Context]>\n\n    def pytest_runtest_call(self, item: Item):\n        if \"pytest_bdd_scenario\" in list(map(attrgetter(\"name\"), item.iter_markers())):\n            self.request = item._request\n            self.feature = self.request.getfixturevalue(\"feature\")\n            self.scenario = self.request.getfixturevalue(\"scenario\")\n            self.plugin_manager = self.request.config.hook\n            self.plugin_manager.pytest_bdd_before_scenario(\n                request=self.request, feature=self.feature, scenario=self.scenario\n            )\n            try:\n>               self.plugin_manager.pytest_bdd_run_scenario(\n                    request=self.request,\n                    feature=self.feature,\n                    scenario=self.scenario,\n                )\n\n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:37: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:59: in pytest_bdd_run_scenario\n    return step_dispatcher(steps)\n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:69: in dispatcher\n    self.plugin_manager.pytest_bdd_run_step(\n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:122: in pytest_bdd_run_step\n    step_function_kwargs = dict(self._get_step_function_kwargs(step, step_definition, step_params))\n.venv/lib/python3.12/site-packages/pytest_bdd/runner.py:166: in _get_step_function_kwargs\n    yield param, self.request.getfixturevalue(param)\n.venv/lib/python3.12/site-packages/kubetest/plugin.py:460: in kube\n    kubernetes.config.load_kube_config(\n.venv/lib/python3.12/site-packages/kubernetes/config/kube_config.py:819: in load_kube_config\n    loader = _get_kube_config_loader(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfilename = '/home/ci/.kube/config', config_dict = None, persist_config = True\nkwargs = {'active_context': None, 'config_persister': <bound method KubeConfigMerger.save_changes of <kubernetes.config.kube_config.KubeConfigMerger object at 0x72103f269100>>, 'temp_file_path': None}\nkcfg = <kubernetes.config.kube_config.KubeConfigMerger object at 0x72103f269100>\n\n    def _get_kube_config_loader(\n            filename=None,\n            config_dict=None,\n            persist_config=False,\n            **kwargs):\n        if config_dict is None:\n            kcfg = KubeConfigMerger(filename)\n            if persist_config and 'config_persister' not in kwargs:\n                kwargs['config_persister'] = kcfg.save_changes\n    \n            if kcfg.config is None:\n>               raise ConfigException(\n                    'Invalid kube-config file. '\n                    'No configuration found.')\nE               kubernetes.config.config_exception.ConfigException: Invalid kube-config file. No configuration found.\n\n.venv/lib/python3.12/site-packages/kubernetes/config/kube_config.py:776: ConfigException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"pytestconfig","time":{"start":1726599094181,"stop":1726599094181,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"step_registry","time":{"start":1726599094332,"stop":1726599094332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"steps_left","time":{"start":1726599094332,"stop":1726599094332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"step_registry","time":{"start":1726599094332,"stop":1726599094332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"step_matcher","time":{"start":1726599094332,"stop":1726599094332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"parameter_type_registry","time":{"start":1726599094332,"stop":1726599094332,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"kubeconfig","time":{"start":1726599094334,"stop":1726599094334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false},{"name":"kubecontext","time":{"start":1726599094334,"stop":1726599094334,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false}],"afterStages":[],"labels":[{"name":"tag","value":"scenarios(PosixPath('/home/ci/mindwm-gitops/tests/mindwm_bdd/features/1_mindwm_crd.feature'), filter_=None, encoding='utf-8', features_base_dir=None, features_base_url=None, features_path_type=None, features_mimetype=None, parser_type=None, parse_args=Args(args=(), kwargs={}), locators=())"},{"name":"tag","value":"@pytest.mark.usefixtures('feature', 'scenario', 'feature_source')"},{"name":"tag","value":"pytest_bdd_scenario"},{"name":"tag","value":"crd"},{"name":"tag","value":"namespace(create=False, name='default')"},{"name":"parentSuite","value":"features"},{"name":"suite","value":"1_mindwm_crd"},{"name":"host","value":"localhost"},{"name":"thread","value":"4568-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"features.1_mindwm_crd"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"feature","value":"Feature(gherkin_document=GherkinDocument(uri='file:features/1_mindwm_crd.feature', feature=Feature(location=Location(line=2, column=1), tags=[Tag(location=Location(line=1, column=1), name='@crd', id='67')], language='en', keyword='Feature', name='MindWM Custom Resource Definition', description='', children=[FeatureChild(rule=None, background=Background(location=Location(line=4, column=3), keyword='Background', name='', description='', steps=[Step(location=Location(line=5, column=5), keyword='Given ', keyword_type=<KeywordType.context: 'Context'>, text='a MindWM environment', doc_string=None, data_table=None, id='49')], id='50'), scenario=None), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=7, column=3), tags=[], keyword='Scenario', name='Create Context', description='', steps=[Step(location=Location(line=8, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"', doc_string=None, data_table=None, id='51'), Step(location=Location(line=9, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context should be ready and operable', doc_string=None, data_table=None, id='52')], examples=[], id='53')), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=11, column=3), tags=[], keyword='Scenario', name='Create User', description='', steps=[Step(location=Location(line=12, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"', doc_string=None, data_table=None, id='54'), Step(location=Location(line=13, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user resource should be ready and operable', doc_string=None, data_table=None, id='55')], examples=[], id='56')), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=15, column=3), tags=[], keyword='Scenario', name='Create Host', description='', steps=[Step(location=Location(line=16, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"', doc_string=None, data_table=None, id='57'), Step(location=Location(line=17, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host resource should be ready and operable', doc_string=None, data_table=None, id='58')], examples=[], id='59')), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=19, column=3), tags=[], keyword='Scenario', name='Delete Resources and Verify Cleanup', description='', steps=[Step(location=Location(line=20, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"', doc_string=None, data_table=None, id='60'), Step(location=Location(line=21, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted', doc_string=None, data_table=None, id='61'), Step(location=Location(line=22, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"', doc_string=None, data_table=None, id='62'), Step(location=Location(line=23, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user \"alice\" should be deleted', doc_string=None, data_table=None, id='63'), Step(location=Location(line=24, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"', doc_string=None, data_table=None, id='64'), Step(location=Location(line=25, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted', doc_string=None, data_table=None, id='65')], examples=[], id='66'))]), comments=[]), uri='file:features/1_mindwm_crd.feature', filename='/home/ci/mindwm-gitops/tests/mindwm_bdd/features/1_mindwm_crd.feature', registry={'67': Tag(location=Location(line=1, column=1), name='@crd', id='67'), '50': Background(location=Location(line=4, column=3), keyword='Background', name='', description='', steps=[Step(location=Location(line=5, column=5), keyword='Given ', keyword_type=<KeywordType.context: 'Context'>, text='a MindWM environment', doc_string=None, data_table=None, id='49')], id='50'), '49': Step(location=Location(line=5, column=5), keyword='Given ', keyword_type=<KeywordType.context: 'Context'>, text='a MindWM environment', doc_string=None, data_table=None, id='49'), '53': Scenario(location=Location(line=7, column=3), tags=[], keyword='Scenario', name='Create Context', description='', steps=[Step(location=Location(line=8, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"', doc_string=None, data_table=None, id='51'), Step(location=Location(line=9, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context should be ready and operable', doc_string=None, data_table=None, id='52')], examples=[], id='53'), '51': Step(location=Location(line=8, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"', doc_string=None, data_table=None, id='51'), '52': Step(location=Location(line=9, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context should be ready and operable', doc_string=None, data_table=None, id='52'), '56': Scenario(location=Location(line=11, column=3), tags=[], keyword='Scenario', name='Create User', description='', steps=[Step(location=Location(line=12, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"', doc_string=None, data_table=None, id='54'), Step(location=Location(line=13, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user resource should be ready and operable', doc_string=None, data_table=None, id='55')], examples=[], id='56'), '54': Step(location=Location(line=12, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"', doc_string=None, data_table=None, id='54'), '55': Step(location=Location(line=13, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user resource should be ready and operable', doc_string=None, data_table=None, id='55'), '59': Scenario(location=Location(line=15, column=3), tags=[], keyword='Scenario', name='Create Host', description='', steps=[Step(location=Location(line=16, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"', doc_string=None, data_table=None, id='57'), Step(location=Location(line=17, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host resource should be ready and operable', doc_string=None, data_table=None, id='58')], examples=[], id='59'), '57': Step(location=Location(line=16, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"', doc_string=None, data_table=None, id='57'), '58': Step(location=Location(line=17, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host resource should be ready and operable', doc_string=None, data_table=None, id='58'), '66': Scenario(location=Location(line=19, column=3), tags=[], keyword='Scenario', name='Delete Resources and Verify Cleanup', description='', steps=[Step(location=Location(line=20, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"', doc_string=None, data_table=None, id='60'), Step(location=Location(line=21, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted', doc_string=None, data_table=None, id='61'), Step(location=Location(line=22, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"', doc_string=None, data_table=None, id='62'), Step(location=Location(line=23, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user \"alice\" should be deleted', doc_string=None, data_table=None, id='63'), Step(location=Location(line=24, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"', doc_string=None, data_table=None, id='64'), Step(location=Location(line=25, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted', doc_string=None, data_table=None, id='65')], examples=[], id='66'), '60': Step(location=Location(line=20, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"', doc_string=None, data_table=None, id='60'), '61': Step(location=Location(line=21, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted', doc_string=None, data_table=None, id='61'), '62': Step(location=Location(line=22, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"', doc_string=None, data_table=None, id='62'), '63': Step(location=Location(line=23, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user \"alice\" should be deleted', doc_string=None, data_table=None, id='63'), '64': Step(location=Location(line=24, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"', doc_string=None, data_table=None, id='64'), '65': Step(location=Location(line=25, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted', doc_string=None, data_table=None, id='65')}, pickles=[Pickle(id='71', uri='file:features/1_mindwm_crd.feature', name='Create Context', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='68', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['51'], id='69', type=<Type.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['52'], id='70', type=<Type.outcome: 'Outcome'>, text='the context should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['53']), Pickle(id='75', uri='file:features/1_mindwm_crd.feature', name='Create User', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='72', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['54'], id='73', type=<Type.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['55'], id='74', type=<Type.outcome: 'Outcome'>, text='the user resource should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['56']), Pickle(id='79', uri='file:features/1_mindwm_crd.feature', name='Create Host', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='76', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['57'], id='77', type=<Type.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"'), PickleStep(argument=None, ast_node_ids=['58'], id='78', type=<Type.outcome: 'Outcome'>, text='the host resource should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['59']), Pickle(id='87', uri='file:features/1_mindwm_crd.feature', name='Delete Resources and Verify Cleanup', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='80', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['60'], id='81', type=<Type.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"'), PickleStep(argument=None, ast_node_ids=['61'], id='82', type=<Type.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted'), PickleStep(argument=None, ast_node_ids=['62'], id='83', type=<Type.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"'), PickleStep(argument=None, ast_node_ids=['63'], id='84', type=<Type.outcome: 'Outcome'>, text='the user \"alice\" should be deleted'), PickleStep(argument=None, ast_node_ids=['64'], id='85', type=<Type.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['65'], id='86', type=<Type.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['66'])])"},{"name":"feature_source","value":"Source(uri='file:features/1_mindwm_crd.feature', data='@crd\\nFeature: MindWM Custom Resource Definition\\n\\n  Background:\\n    Given a MindWM environment\\n    \\n  Scenario: Create Context \\n    When God creates a MindWM context with the name \"xxx3\"\\n    Then the context should be ready and operable\\n\\n  Scenario: Create User \\n    When God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"\\n    Then the user resource should be ready and operable\\n\\n  Scenario: Create Host\\n    When God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"\\n    Then the host resource should be ready and operable\\n\\n  Scenario: Delete Resources and Verify Cleanup\\n    When God deletes the MindWM host resource \"laptop\"\\n    Then the host \"laptop\" should be deleted\\n    When God deletes the MindWM user resource \"alice\"\\n    Then the user \"alice\" should be deleted\\n    When God deletes the MindWM context resource \"xxx3\"\\n    Then the context \"xxx3\" should be deleted\\n   \\t \\n', media_type='text/x.cucumber.gherkin+plain')"},{"name":"scenario","value":"Pickle(id='71', uri='file:features/1_mindwm_crd.feature', name='Create Context', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='68', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['51'], id='69', type=<Type.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['52'], id='70', type=<Type.outcome: 'Outcome'>, text='the context should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['53'])"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"tags":["pytest_bdd_scenario","crd","@pytest.mark.usefixtures('feature', 'scenario', 'feature_source')","scenarios(PosixPath('/home/ci/mindwm-gitops/tests/mindwm_bdd/features/1_mindwm_crd.feature'), filter_=None, encoding='utf-8', features_base_dir=None, features_base_url=None, features_path_type=None, features_mimetype=None, parser_type=None, parse_args=Args(args=(), kwargs={}), locators=())","namespace(create=False, name='default')"]},"source":"a7e5de46e2dd42c4.json","parameterValues":["Feature(gherkin_document=GherkinDocument(uri='file:features/1_mindwm_crd.feature', feature=Feature(location=Location(line=2, column=1), tags=[Tag(location=Location(line=1, column=1), name='@crd', id='67')], language='en', keyword='Feature', name='MindWM Custom Resource Definition', description='', children=[FeatureChild(rule=None, background=Background(location=Location(line=4, column=3), keyword='Background', name='', description='', steps=[Step(location=Location(line=5, column=5), keyword='Given ', keyword_type=<KeywordType.context: 'Context'>, text='a MindWM environment', doc_string=None, data_table=None, id='49')], id='50'), scenario=None), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=7, column=3), tags=[], keyword='Scenario', name='Create Context', description='', steps=[Step(location=Location(line=8, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"', doc_string=None, data_table=None, id='51'), Step(location=Location(line=9, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context should be ready and operable', doc_string=None, data_table=None, id='52')], examples=[], id='53')), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=11, column=3), tags=[], keyword='Scenario', name='Create User', description='', steps=[Step(location=Location(line=12, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"', doc_string=None, data_table=None, id='54'), Step(location=Location(line=13, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user resource should be ready and operable', doc_string=None, data_table=None, id='55')], examples=[], id='56')), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=15, column=3), tags=[], keyword='Scenario', name='Create Host', description='', steps=[Step(location=Location(line=16, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"', doc_string=None, data_table=None, id='57'), Step(location=Location(line=17, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host resource should be ready and operable', doc_string=None, data_table=None, id='58')], examples=[], id='59')), FeatureChild(rule=None, background=None, scenario=Scenario(location=Location(line=19, column=3), tags=[], keyword='Scenario', name='Delete Resources and Verify Cleanup', description='', steps=[Step(location=Location(line=20, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"', doc_string=None, data_table=None, id='60'), Step(location=Location(line=21, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted', doc_string=None, data_table=None, id='61'), Step(location=Location(line=22, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"', doc_string=None, data_table=None, id='62'), Step(location=Location(line=23, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user \"alice\" should be deleted', doc_string=None, data_table=None, id='63'), Step(location=Location(line=24, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"', doc_string=None, data_table=None, id='64'), Step(location=Location(line=25, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted', doc_string=None, data_table=None, id='65')], examples=[], id='66'))]), comments=[]), uri='file:features/1_mindwm_crd.feature', filename='/home/ci/mindwm-gitops/tests/mindwm_bdd/features/1_mindwm_crd.feature', registry={'67': Tag(location=Location(line=1, column=1), name='@crd', id='67'), '50': Background(location=Location(line=4, column=3), keyword='Background', name='', description='', steps=[Step(location=Location(line=5, column=5), keyword='Given ', keyword_type=<KeywordType.context: 'Context'>, text='a MindWM environment', doc_string=None, data_table=None, id='49')], id='50'), '49': Step(location=Location(line=5, column=5), keyword='Given ', keyword_type=<KeywordType.context: 'Context'>, text='a MindWM environment', doc_string=None, data_table=None, id='49'), '53': Scenario(location=Location(line=7, column=3), tags=[], keyword='Scenario', name='Create Context', description='', steps=[Step(location=Location(line=8, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"', doc_string=None, data_table=None, id='51'), Step(location=Location(line=9, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context should be ready and operable', doc_string=None, data_table=None, id='52')], examples=[], id='53'), '51': Step(location=Location(line=8, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"', doc_string=None, data_table=None, id='51'), '52': Step(location=Location(line=9, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context should be ready and operable', doc_string=None, data_table=None, id='52'), '56': Scenario(location=Location(line=11, column=3), tags=[], keyword='Scenario', name='Create User', description='', steps=[Step(location=Location(line=12, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"', doc_string=None, data_table=None, id='54'), Step(location=Location(line=13, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user resource should be ready and operable', doc_string=None, data_table=None, id='55')], examples=[], id='56'), '54': Step(location=Location(line=12, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"', doc_string=None, data_table=None, id='54'), '55': Step(location=Location(line=13, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user resource should be ready and operable', doc_string=None, data_table=None, id='55'), '59': Scenario(location=Location(line=15, column=3), tags=[], keyword='Scenario', name='Create Host', description='', steps=[Step(location=Location(line=16, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"', doc_string=None, data_table=None, id='57'), Step(location=Location(line=17, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host resource should be ready and operable', doc_string=None, data_table=None, id='58')], examples=[], id='59'), '57': Step(location=Location(line=16, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"', doc_string=None, data_table=None, id='57'), '58': Step(location=Location(line=17, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host resource should be ready and operable', doc_string=None, data_table=None, id='58'), '66': Scenario(location=Location(line=19, column=3), tags=[], keyword='Scenario', name='Delete Resources and Verify Cleanup', description='', steps=[Step(location=Location(line=20, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"', doc_string=None, data_table=None, id='60'), Step(location=Location(line=21, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted', doc_string=None, data_table=None, id='61'), Step(location=Location(line=22, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"', doc_string=None, data_table=None, id='62'), Step(location=Location(line=23, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user \"alice\" should be deleted', doc_string=None, data_table=None, id='63'), Step(location=Location(line=24, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"', doc_string=None, data_table=None, id='64'), Step(location=Location(line=25, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted', doc_string=None, data_table=None, id='65')], examples=[], id='66'), '60': Step(location=Location(line=20, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"', doc_string=None, data_table=None, id='60'), '61': Step(location=Location(line=21, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted', doc_string=None, data_table=None, id='61'), '62': Step(location=Location(line=22, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"', doc_string=None, data_table=None, id='62'), '63': Step(location=Location(line=23, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the user \"alice\" should be deleted', doc_string=None, data_table=None, id='63'), '64': Step(location=Location(line=24, column=5), keyword='When ', keyword_type=<KeywordType.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"', doc_string=None, data_table=None, id='64'), '65': Step(location=Location(line=25, column=5), keyword='Then ', keyword_type=<KeywordType.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted', doc_string=None, data_table=None, id='65')}, pickles=[Pickle(id='71', uri='file:features/1_mindwm_crd.feature', name='Create Context', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='68', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['51'], id='69', type=<Type.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['52'], id='70', type=<Type.outcome: 'Outcome'>, text='the context should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['53']), Pickle(id='75', uri='file:features/1_mindwm_crd.feature', name='Create User', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='72', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['54'], id='73', type=<Type.action: 'Action'>, text='God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['55'], id='74', type=<Type.outcome: 'Outcome'>, text='the user resource should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['56']), Pickle(id='79', uri='file:features/1_mindwm_crd.feature', name='Create Host', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='76', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['57'], id='77', type=<Type.action: 'Action'>, text='God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"'), PickleStep(argument=None, ast_node_ids=['58'], id='78', type=<Type.outcome: 'Outcome'>, text='the host resource should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['59']), Pickle(id='87', uri='file:features/1_mindwm_crd.feature', name='Delete Resources and Verify Cleanup', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='80', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['60'], id='81', type=<Type.action: 'Action'>, text='God deletes the MindWM host resource \"laptop\"'), PickleStep(argument=None, ast_node_ids=['61'], id='82', type=<Type.outcome: 'Outcome'>, text='the host \"laptop\" should be deleted'), PickleStep(argument=None, ast_node_ids=['62'], id='83', type=<Type.action: 'Action'>, text='God deletes the MindWM user resource \"alice\"'), PickleStep(argument=None, ast_node_ids=['63'], id='84', type=<Type.outcome: 'Outcome'>, text='the user \"alice\" should be deleted'), PickleStep(argument=None, ast_node_ids=['64'], id='85', type=<Type.action: 'Action'>, text='God deletes the MindWM context resource \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['65'], id='86', type=<Type.outcome: 'Outcome'>, text='the context \"xxx3\" should be deleted')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['66'])])","Source(uri='file:features/1_mindwm_crd.feature', data='@crd\\nFeature: MindWM Custom Resource Definition\\n\\n  Background:\\n    Given a MindWM environment\\n    \\n  Scenario: Create Context \\n    When God creates a MindWM context with the name \"xxx3\"\\n    Then the context should be ready and operable\\n\\n  Scenario: Create User \\n    When God creates a MindWM user resource with the name \"alice\" and connects it to the context \"xxx3\"\\n    Then the user resource should be ready and operable\\n\\n  Scenario: Create Host\\n    When God creates a MindWM host resource with the name \"laptop\" and connects it to the user \"alice\"\\n    Then the host resource should be ready and operable\\n\\n  Scenario: Delete Resources and Verify Cleanup\\n    When God deletes the MindWM host resource \"laptop\"\\n    Then the host \"laptop\" should be deleted\\n    When God deletes the MindWM user resource \"alice\"\\n    Then the user \"alice\" should be deleted\\n    When God deletes the MindWM context resource \"xxx3\"\\n    Then the context \"xxx3\" should be deleted\\n   \\t \\n', media_type='text/x.cucumber.gherkin+plain')","Pickle(id='71', uri='file:features/1_mindwm_crd.feature', name='Create Context', language='en', steps=[PickleStep(argument=None, ast_node_ids=['49'], id='68', type=<Type.context: 'Context'>, text='a MindWM environment'), PickleStep(argument=None, ast_node_ids=['51'], id='69', type=<Type.action: 'Action'>, text='God creates a MindWM context with the name \"xxx3\"'), PickleStep(argument=None, ast_node_ids=['52'], id='70', type=<Type.outcome: 'Outcome'>, text='the context should be ready and operable')], tags=[PickleTag(name='@crd', ast_node_id='67')], ast_node_ids=['53'])"]}